git init --> inicializar git
gitk ---> abre editor para ver la historia del proyecto.
git config
git config --list
git config --list --show origin --> muestra archivos que guarda la configuracion
git config --list --show-origin
git config --global
git config --global user.name "SC"   -->cambio user
git config --global user.email "jesuscastellanospaez@hotmail.com" -->cambio email en repo local
*******Configuración de Git*******
******Agregar a la zona de preparación staging******
git add Archivo.txt --> agrega los cambios de un archivo especifico a staging
git add .	--> agrega todos los cambio a staging
git add -A
******Agregar a la zona de preparación******
*********Ver estado*********
git status
*********Ver estado*********
*****************Quitar de la zona de preparación staging**************************
git rm --cached archivo.txt -->(Quitar de la zona de preparación).
*****************Quitar de la zona de preparación staging**************************
*****************borra todo, los cambios hasta el archivo*************************
git rm --force archivo.txt
*****************borra todo, los cambios hasta el archivo*************************
**********************Realizar commint**********************
git commit -m "Este es el pimer commit de este archivo" *--añade commit--*
git commit -am "Este es el pimer commit de este archivo" *--agrega a staging y añade commit--*
**********************Realizar commint**********************

*******Ver el historial de cambios del archivo*******
git log
git log Archivo.txt
*******Ver el historial de cambios del archivo*******

************Muestra todos los cambios sobre un archivo*********
git show Archivo.txt -->muestra los cambios hechos por el ultimo commit
************Muestra todos los cambios sobre un archivo*********

**********Comparar versiones**********
git diff commint commint
**********Comparar versiones**********

************************Volver a una versión anterior************************
git reset commit --hard (borramos todos los cambios y lo que tengamos en staging) 
git reset commit --soft (soft conservamos cambios y lo que tengamos en staging) 
git checkout (commit) Archivo.txt
git checkout (rama) Archivo.txt
************************Volver a una versión anterior************************

**************************Ver Cambio en bytes*******************************
git log --stat(Cambio en bytes)
**************************Ver Cambio en bytes*******************************
///////****COMANDOS BRANCH******//////////
git branch branchName --> Crear una rama
git checkout -b nombre_rama --> crea y se mueve dentro de la rama
git checkout branchName --> cambio de rama
git push origin nombre_rama --> envia rama local a repo remoto
git show-branch --> nom muestran las ramas existentes y su historial
git show-branch --all --> nom muestran las ramas existentes y su historial
git branch --> veo las ramas
************************Merge entre branchs************************
git merge (branchName)
**Estar en la rama master o en la que se quiere dejar el <Head>**
************************Merge entre branchs************************

************Traer un repositorio externo************
git remote add origin (url)
git remote (muestra el origen)
git remote -v(es verval)
git pull origin master --allow-unrelated-histories (Fuerza la union de las diferentes historias)
git pull origin master (Descarga cambios)
git push (origin) (master) (Sube Cambios)
************Traer un repositorio externo************
************git stash*********************
git stash : Guarda el trabajo actual de manera temporal. (Archivos modificados o eliminados)
git stash -u : Crea un stash con todos los archivos. (Añadiendo los creados Untracked)
git stash save “mensaje” : Crea un stash con el mensaje especificado.
git stash list : Permite visualizar todos los stash existentes.
git stash clear : Elimina todos los stash existentes.
git stash drop : Elimina el stash más reciente. El que tiene num_stash=0.
git stash drop stash@{num_stash} : Elimina un stash específico.
git stash apply : Aplica el stash más reciente. El que tiene num_stash=0.
git stash apply stash@{num_stash} : Aplica los cambios de un stash específico.
git stash pop : Aplica el stash más reciente y lo elimina. El que tiene num_stash=0.
git stash pop stash@{num_stash} : Aplica los cambios de un stash específico y elimina lo stash.
git stash branch nombre_de_rama : Crea una rama y aplica el stash mas reciente.
git stash branch nombre_de_rama stash@{num_stash} : Crea una rama y aplica el stash especificado.

Consideraciones:

El cambio más reciente (al crear un stash) SIEMPRE recibe el valor 0 y los que estaban antes aumentan su valor.
Al crear un stash tomará los archivos que han sido modificados y eliminados. Para que tome un archivo creado es necesario agregarlo al Staging Area con git add [nombre_archivo] con la intención de que git tenga un seguimiento de ese archivo, o también utilizando el comando git stash -u.
Al aplicar un stash este no se elimina, es buena práctica eliminarlo.
